[FORMAT]
2.0

[DATA FILE]
data/cnsChannel2D.h

[MESH FILE]
BOX

[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
4

[BOX NX]
20

[BOX NY]
20

[BOX DIMX]
10

[BOX DIMY]
5

[BOX BOUNDARY FLAG]
1

[POLYNOMIAL DEGREE]
4

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[GAMMA]
1.4

[VISCOSITY]
0.01

[ISOTHERMAL]
FALSE

#Can be COLLOCATION or CUBATURE
[ADVECTION TYPE]
CUBATURE

[TIME INTEGRATOR]
DOPRI5

[START TIME]
0

[FINAL TIME]
1000

[OUTPUT INTERVAL]
100

[OUTPUT TO FILE]
TRUE

[OUTPUT FILE NAME]
cns
