/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void advectionFluxLimitersQuad2D (const dlong Nelements,
                                @restrict const dfloat * svgeo,
                                @restrict const dlong  * vmapM,
                                @restrict const dlong  * vmapP,
                                @restrict const dfloat * x,
                                @restrict const dfloat * y,
                                @restrict const dfloat * z,
                                @restrict const dfloat * q,
                                @restrict dfloat * qfl,
                                @restrict dfloat *  rhsq){

  // Initialization
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    qfl[e] = 0.0;
  //}

  // Volume-averaging
  //for(dlong e=0;e<Nelements;++e;@outer(0)){
    @shared dfloat q_w[p_Nq][p_Nq];

    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){

        const dlong id = e*p_Np + j*p_Nq + i;

        // This part can be done once and stored in a shared memory!
	q_w[j][i] = q_w[j][i] + gll_w[i]*gll_w[j]*q[id]; 
      }
    }

    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i) {
        qfl[e] = qfl[e] + q_w[j][i];
      }
    }
    qfl[e] = qfl[e] / 4.0;
  //}

  @barrier("local");

  // Flux-limiter function
  //for(dlong e=1;e<Nelements-1;++e;@outer(0)){
    dfloat r = (qfl[e]-qfl[e-1])/(qfl[e+1]-qfl[e]+0.000001);
  }
}


