/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

dfloat minmodLim( dfloat a, dfloat b, dfloat c ) {
  int s = 0;
  dfloat m = 0.0;
  if((a>0.0)&&(b>0.0)&&(c>0.0)) {
    s = 1;
  }
  else if((a<0.0)&&(b<0.0)&&(c<0.0)) {
    s = -1;
  }

  if(s!=0) m = s*std::min({std::abs(a),std::abs(b),std::abs(c)});

  return s;
}

@kernel void advectionFluxLimitersQuad2D (const dlong Nelements,
                                @restrict const dfloat * svgeo,
                                @restrict const dlong  * vmapM,
                                @restrict const dlong  * vmapP,
                                @restrict const dfloat * x,
                                @restrict const dfloat * y,
                                @restrict const dfloat * z,
                                @restrict const dfloat * q,
                                @restrict dfloat * qfl,
                                @restrict const dfloat * gll_w
                                @restrict dfloat *  rhsq){

  // Initialization
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    qfl[e] = 0.0;
  //}

  // Volume-averaging
  //for(dlong e=0;e<Nelements;++e;@outer(0)){
    @shared dfloat q_w[p_Nq][p_Nq];

    for(int j=0;j<p_Nq;++j;@inner(1)){
      for(int i=0;i<p_Nq;++i;@inner(0)){

        const dlong id = e*p_Np + j*p_Nq + i;

        // This part can be done once and stored in a shared memory!
	q_w[j][i] = gll_w[i]*gll_w[j]*q[id]; 
      }
    }

    for(int j=0;j<p_Nq;++j){
      for(int i=0;i<p_Nq;++i) {
        qfl[e] = qfl[e] + q_w[j][i];
      }
    }
    qfl[e] = qfl[e] / 4.0;
  }

  @barrier("local");

  // Flux-limiter function
  //for(dlong e=1;e<Nelements-1;++e;@outer(0)){
  //  exclusive dfloat r = 0.0;
  //  if((e>0)&&(e<Nelements-1))
  //  dfloat r = (qfl[e]-qfl[e-1])/(qfl[e+1]-qfl[e]+0.000001);
  //}

  for(dlong e=0;e<Nelements;++e) {
    em = EToE[e*4+3]; ep = EToE[e*4+1];
    dfloat r = (qfl[e]-qfl[em])/(qfl[ep]-qfl[e]+0.000001);

    // Find elements in need of limiting
    dfloat u1 = q[e*p_Np + 0*p_Nq + 0];     // Left interface value 
    dfloat u2 = q[e*p_Np + 0*p_Nq + Nq-1];  // Right interface value

    dfloat u1_lim = qfl[e] - minmodLim(qfl[e]-u1,qfl[e]-qfl[em],qfl[ep]-qfl[e]);
    dfloat u2_lim = qfl[e] + minmodLim(u2+qfl[e],qfl[e]-qfl[em],qfl[ep]-qfl[e]);

    if((std::abs(u1_lim-u1)>eps0) || (std::abs(u2_lim-u2)>eps0)) {
       for(int j=0;j<p_Nq;++j){
         for(int i=0;i<p_Nq;++i) {
           const dlong id = e*p_Np + j*p_Nq + i;

           // Piecewise-constant approximation
           q[id] = qfl[e];

           // Piecewise-linear reconstruction
         }
       }

    } 

    // minmod limiter
    // dfloat phi = std::max(0.0,std::min(1.0,r));
  }
}


